# search-monster

./: .gitignore  README.md
Indexer/indexer (body)/: .project  pom.xml
Indexer/indexer (body)/src/main/java/bodyindexer/: Entry.java  indexer.java
Indexer/indexer (body)/src/main/java/invertindex/: Entry.java  indexer.java
Indexer/indexer (title)/: pom.xml
Indexer/indexer (title)/src/main/java/titleindexer/: titleEntry.java  titleindexer.java
PageRank/: .project  pom.xml
PageRank/src/main/java/: PageRank.java
crawler_final/crawler/logs/workers-artifacts/crawler-1-1647502572/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawler-1-1647502950/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650338123/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650339659/1027/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650345686/1027/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650345948/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650346034/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650346305/1027/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650346688/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650355369/1027/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650355770/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650358167/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650434673/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650435209/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650435352/1027/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650435896/1027/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650436064/1027/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650530253/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650531241/1027/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650874363/1024/: worker.yaml
crawler_final/crawler/logs/workers-artifacts/crawlerTopology-1-1650910085/1024/: worker.yaml
crawler_final/webcrawler/: pom.xml
search_engine/: .classpath  .project  README  pom.xml
search_engine/src/main/java/searchengine/: AmazonTest.java  DBHelper.java  DBTest.java  Document.java  Item.java  MultiTermRunnable.java  Product.java  SearchEngine.java  SearchRunnable.java  StopWords.java  TermRunnable.java
search_engine/src/main/resources/: log4j2.yaml
web_interface/: package-lock.json  package.json
web_interface/src/: index.js
web_interface/src/components/: App.js  Fetch.js  Header.js  MainPage.js  ProductItem.js  Products.js  ResultItem.js  Results.js  SearchItem.js
webcrawler/crawler/: pom.xml
webcrawler/crawler/logs/workers-artifacts/crawler-1-1647502901/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawler-1-1647503114/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1647503469/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650345835/1024/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650346447/1024/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650346558/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650434513/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650435040/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650435999/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650523181/1024/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650523342/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650523506/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650531941/1024/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650872270/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650872760/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650934291/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1650994158/1024/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1651167578/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1651195667/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1651382217/1024/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1651382281/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1651382440/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1651382743/1027/: worker.yaml
webcrawler/crawler/logs/workers-artifacts/crawlerTopology-1-1651430963/1024/: worker.yaml
webcrawler/crawler/src/main/java/org/xk/crawler/bolt/: DocumentFetcherBolt.java
webcrawler/crawler/src/main/java/org/xk/crawler/entity/: Document.java
webcrawler/crawler/src/main/java/org/xk/crawler/global/: GlobalConfig.java
webcrawler/crawler/src/main/java/org/xk/crawler/spout/: CrawlerQueueSpout.java
webcrawler/crawler/src/main/java/org/xk/crawler/utils/: FileUtils.java  IDUtils.java  JedisUitls.java  ParseUtils.java
webcrawler/crawler/src/main/java/org/xk/crawler/xpath/: XPathUtils.java
webcrawler/crawler/src/main/resources/: redis.properties
webcrawler/logs/workers-artifacts/test-1-1650337178/1024/: worker.yaml
webcrawler/logs/workers-artifacts/test-1-1650338182/1024/: worker.yaml
webcrawler/src/main/resources/: application.properties
(+27 files in other folders)
